events {}

http {
  upstream core_service {
    server dapp-core-ms:3001;
  }

  upstream auth_service {
    server dapp-auth-ms:3002;
  }

  server {
    listen 4000;

    location /ms-core/ {
      proxy_pass http://core_service/;
    }

    location /ms-authorization/ {
      proxy_pass http://auth_service/;
    }
  }
}
